<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimaryDark" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
            <item android:state_focused="true">
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimaryDark" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimary" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
        </selector>
    </item>
    <item android:bottom="5dp" android:top="5dp" android:left="5dp" android:right="5dp">
        <bitmap android:src="@android:drawable/stat_notify_sync_noanim" />
    </item>
</layer-list>
