# PARAMETROS SERVICIO NODO
service.nodo.cache.enable=true
service.nodo.cache.timeout=60 * 1000 * 5
service.nodo.obtenerNodo.url={0}cache/api/1/nodo/{1}

# PARAMETROS SERVICIO PORTADA
service.portada.cache.enable=true
service.portada.cache.timeout=60 * 1000 * 5
service.portada.obtenerPortada.url={0}cache/api/1/listado/panel/pid42/blocks/{1},{2}

# PARAMETROS SERVICIO PORTADILLA
service.portadilla.cache.enable=true
service.portadilla.cache.timeout=60 * 1000 * 5
service.portadilla.obtenerPortadilla.url={0}cache/api/1/listado/tag/{1}?limit=10
service.portadilla.obtenerPortadillaPagina.url={0}cache/api/1/listado/tag/{1}?page={2}&limit={3}
service.portadilla.obtenerVideos.url={0}cache/api/1/listado/seccion/videos

# PARAMETROS SERVICIO MASVISTOS
service.masvistos.cache.enable=true
service.masvistos.cache.timeout=60 * 1000 * 5
service.masvistos.obtenerMasVistos.url={0}cache/api/1/listado/seccion/mas_visto?rc=1
