<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0867bb</color>
    <color name="colorPrimaryDark">#004577</color>
    <color name="colorAccent">#ffffff</color>

    <color name="colorMundoD">#648114</color>
    <color name="colorMundoDDark">#4F6710</color>
    <color name="colorVoz">#f29108</color>
    <color name="colorVozDark">#de8307</color>
    <color name="colorMusa">#000</color>
    <color name="colorMusaDark">#000</color>
    <color name="colorAgrovoz">#264348</color>
    <color name="colorAgrovozDark">#213a3e</color>
</resources>
