<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    card_view:cardCornerRadius="0dp"
    android:background="@color/colorPrimary"
    android:padding="0dp"
    android:layout_margin="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/cabecera"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/columnistas_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderColumnista" />
            <include layout="@layout/separador_verde" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ar.com.agrovoz.view.components.CircularImageView
                android:layout_margin="5dp"
                android:id="@+id/imgImagen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user">
            </ar.com.agrovoz.view.components.CircularImageView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    style="@style/NombreColumnista"
                    android:id="@+id/txtAutorNombre"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    style="@style/CargoColumnista"
                    android:id="@+id/txtAutorCargo"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/TituloColumnista"
            android:id="@+id/txtTitulo"
            android:text="@string/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/BajadaColumnista"
            android:id="@+id/txtBajada"
            android:text="@string/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/separador_gris"></include>
    </LinearLayout>
</android.support.v7.widget.CardView>