<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6e00</color>
    <color name="colorPrimaryDark">#d75d00</color>
    <color name="colorAccent">#164f86</color>
    <color name="colorBackground">#ffffff</color>
</resources>
