<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
            <item android:state_focused="true">
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>
        </selector>
    </item>
    <item android:bottom="2dp" android:top="2dp" android:left="2dp" android:right="2dp">
        <bitmap android:src="@drawable/ic_stat_logo" />
    </item>
</layer-list>
